# DataImporter

./: .editorconfig  DataImporter.sln
Artifacts/: invalid_transactions.csv  transactions.xml  transactions2.CSV  transactions2.XML
DataImporter/: Class1.cs  DataImporter.csproj
DataImporter.DataAccess/: DataImporter.DataAccess.csproj
DataImporter.DataAccess.Impl.MsSql/: AppDbContext.cs  DataImporter.DataAccess.Impl.MsSql.csproj
DataImporter.DataAccess.Impl.MsSql/Configurations/: TransactionConfguration.cs
DataImporter.DataAccess.Impl.MsSql/Migrations/: 20200629122608_Initial.Designer.cs  20200629122608_Initial.cs  AppDbContextModelSnapshot.cs
DataImporter.DataAccess.Impl.MsSql/Repositories/: TransactionRepository.cs
DataImporter.DataAccess/Models/: SearchResult.cs  TransactionSearchOptions.cs
DataImporter.DataAccess/Repositories/: ITransactionRepository.cs
DataImporter.Domain/Entities/: Transaction.cs
DataImporter.Domain/Enums/: CurrencyCode.cs  TransactionStatus.cs
DataImporter.FileHandler/: Class1.cs  DataImporter.FileHandler.csproj  FileExtension.cs  FileExtensionException.cs  ICsvFileReader.cs  IFileExtensionParser.cs  IXmlFileReader.cs
DataImporter.FileHandler/Impl/: CsvFileReader.cs  FileExtensionParser.cs  XmlFileReader.cs
DataImporter.SqlStorage/: AppDbContext.cs  DataImporter.SqlStorage.csproj
DataImporter.SqlStorage/Configurations/: TransactionConfguration.cs
DataImporter.SqlStorage/Migrations/: 20200629122608_Initial.Designer.cs  20200629122608_Initial.cs  AppDbContextModelSnapshot.cs
DataImporter.SqlStorage/Repositories/: TransactionRepository.cs
DataImporter.Tests/: DataImporter.Tests.csproj  UnitTest1.cs
DataImporter.Tests/FileHandler.Impl/: FileExtensionParserTests.cs
DataImporter.Tests/Services.Impl/: FileParserFactoryTests.cs  TransactionServiceTests.cs
DataImporter.Tests/Services.Impl/Parsers/: CsvTransactionParserTests.cs  XmlTransactionParserTests.cs
DataImporter.Web/: DataImporter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataImporter.Web/Controllers/: HomeController.cs  TransactionsController.cs
DataImporter.Web/Helpers/: HtmlHelper.cs  Pagination.cs
DataImporter.Web/Models/: ErrorViewModel.cs
DataImporter.Web/Models/Transactions/: SearchOptionsModel.cs  SearchViewModel.cs  TransactionModel.cs
DataImporter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataImporter.Web/Pages/Shared/: _Layout.cshtml
DataImporter.Web/Pages/Transactions/: Import.cshtml  Import.cshtml.cs  Search.cshtml  Search.cshtml.cs
DataImporter.Web/Properties/: launchSettings.json
DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
DataImporter.Web/Views/Transactions/: Import.cshtml  Search.cshtml
DataImporter/Entities/: CurrencyCode.cs  Transaction.cs  TransactionStatus.cs
DataImporter/Models/: CurrencyCode.cs  ParsingException.cs  Transaction.cs  TransactionSearchOptions.cs  TransactionStatus.cs
DataImporter/Properties/: AssemblyInfo.cs
DataImporter/Repositories/: ITransactionRepository.cs
DataImporter/Services/: IFileParser.cs  IFileParserFactory.cs  ITransactionService.cs
DataImporter/Services/Impl/: FileParserFactory.cs  TransactionService.cs
DataImporter/Services/Impl/Parsers/: CsvTransactionParser.cs  XmlTransactionParser.cs
Infrastructure/: EnumHelper.cs  SearchResult.cs
